<view class="body">
	<!-- 功能栏 -->
	<view class="hmly-title-bar">
		<view class="hmly-item-title {{index == currentIndex ? 'hmly-active' : ' '}}" data-index="{{index}}"
			bindtap="checkItem" wx:for="{{content}}" wx:key="index">
			{{item.text}}
		</view>
	</view>

	<swiper class="hmly-swiper-box" style="min-height:{{height}}px" duration="300" current="{{currentIndex}}"
		bindchange="changeTab">
		<swiper-item class="hmly-swiper-box-item">
			<block>
					<scroll-view class="scroll-view_H" scroll-x="{{true}}" style="width: 100%" enable-flex="{{true}}">
						<view class="scroll-x">
							<view wx:for="{{scrolls}}" wx:key="name">
								<view id="{{item.tag}}" class="{{item.tag}}" bindtap="{{item.event}}" style="background-color: {{item.backcolor}};">{{item.name}}</view>
							</view>
							</view>
					</scroll-view>
				<text class="title">Saved Roommates</text>
					<!--saved users-->
						<view wx:for="{{user_info}}" bindtap="{{item.event}}" class="saved-users">
							<view class="single-item">
							<view class="left-item">
								<image class="user-profile-image" src="{{item.img}}"></image>
							</view>

							<view class="right-item">

								<view class="first-line">
										<view class="user-name">{{item.name}}</view>
										<view class="icon">
										<image class="icon-img" src="{{item.icon}}" bindtap="{{item.icon_change}}"></image>
									</view>
								</view>

								<view class="tags">{{item.tags[0]}}</view>
								<view class="tags">{{item.tags[1]}}</view>
								<view class="tags">{{item.tags[2]}}</view>
								
							</view>
						</view>
						</view>
			</block>
		</swiper-item>
    
		<swiper-item>
			<block>
					<!--invitation users-->
						<view class="saved-users" wx:for="{{invitations}}" wx:key=''>
							<view class="single-item">
							<view class="left-item">
								<image class="user-profile-image" src="{{item.img}}"></image>
							</view>

							<view class="right-item">

								<view class="first-line">
										<view class="user-name">{{item.name}}</view>
								</view>

								<view class="tags">{{item.tags[0]}}</view>
								<view class="tags">{{item.tags[1]}}</view>
								<view class="tags">{{item.tags[2]}}</view>
								
							</view>
					</view>
				</view>
			</block>
		</swiper-item>
	</swiper>
</view>
