<!-- 轮播图 -->
<view class="hmly-swiper-container">
	<swiper class="hmly-swiper" autoplay="true" circular="true" interval="3000" easing-function="easeOutCubic"
		current="{{swiperCurrent}}" bindchange="swiperChange">
		<!-- 轮播图图片 -->
		<swiper-item class="hmly-swiper-item" wx:for="{{imgList}}" wx:key="index">
			<!-- 加上widthFix可以使图片自适应 -->
			<image src="{{item}}" style="width:375px; height: 196px;"></image>
		</swiper-item>
	</swiper>
</view>
	<!-- 轮播图结束 -->