<view class="body">
<scroll-view class="scroll-view_H" scroll-x="{{true}}" style="width: 100%" enable-flex="{{true}}">
						<view class="scroll-x">
							<view wx:for="{{scrolls}}" wx:key="name">
								<view id="{{item.tag}}" class="{{item.tag}}" bindtap="{{item.event}}" style="background-color: {{item.backcolor}};">{{item.name}}</view>
							</view>
							</view>
</scroll-view>
<!-- 轮播图 -->
<scroll-view class="scroll-view_H" scroll-x="{{true}}" style="width: 100%" enable-flex="{{true}}">
						<view class="scroll-img" >
							<view wx:for="{{imgList}}" wx:key="image" bindtap="{{item.event}}">
								<image id="{{item.tag}}" class="{{item.tag}}" src="{{item.name}}"></image>
							</view>
							</view>
</scroll-view>

<!-- 左滑 右滑 -->
<view class="recommands" hover-class="recom-hover" bindtap="gotoRecommend"> Roomates for you >
</view>
<scroll-view scroll-x="{{true}}">
	<view class="scroll-box">
	<view class="box" wx:for="{{userinfo}}" >

<view class="personalinfobox" bindtap="{{item.event}}">
	<image class="profilePic" wx:key="index" src="{{item.avatar}}" mode="aspectFill"></image>
	<view >
	<view class="name" wx:key="index" >{{item.name}}
		<image class="save-button" bindtap="toCollect" wx:if="{{isSavedRoommate == false}}" src="/image/3994430_bookmark_label_ribbon_save_web_icon-01.png" mode="aspectFill"></image>
		<image class="save-button" wx:elif="{{isSavedRoommate == true}}" src="/image/3994430_bookmark_label_ribbon_save_web_icon的副本-01.png" mode="aspectFill"></image>
	</view>
	
</view>
				<view class="alltags">
				<view class="tag">Pet friendly</view>
				<view class="tag">Non drinker</view>
				<view class="tag">Neat</view>
				</view>
</view>

</view>
</view>
</scroll-view>
</view>
