<view class="hmly-main bg-white" style="min-height:{{height}}px">

		<!-- 微信登录 -->
			<view class="hmly-wecaht-login">
				<!-- logo -->
				<image src="/image/logo.png" style="text-align: center;"></image>
				<button bindtap="getUserProfile">
					<text class="icon-text"></text>WeChat Log In</button>
				<button bindtap="getUserSignUp">
					<text class="icon-text"></text>WeChat Sign Up</button>
			</view>

</view>