<view class="hmly-main bg-white" style="min-height:{{height}}px">

		<!-- 微信登录 -->
			<view class="hmly-wecaht-login">
				<!-- logo -->
				<image src="/image/logo.png" style="text-align: center; width: 400rpx; height: 400rpx"></image>
				<button bindtap="getUserProfile" class="login-button" hover-class="hover" style="font-weight: 500;">
					<text class="icon-text"></text>WeChat Log In</button>
				<button bindtap="getUserSignUp" class="login-button" hover-class="hover" style="font-weight: 500;">
					<text class="icon-text"></text>WeChat Sign Up</button>
			</view>

</view>