<!--pages/result/result.wxml-->
<view class="body" wx:if="{{isDone}}">

<view class="title">Your Personality Result is</view>

<view class="img">
<image src="{{mbti_img[id]}}"></image>
</view>

<text class="en">{{mbtiEN[id]}}</text>
<text class="mbti">{{mbtiRes}}</text>

<text class="mbti_des">{{mbtiDesArr[id]}}</text>

<view class="button">
    <view class='btn' bindtap="goToUser" hover-class="hover">
    Save My result & Back to Profile</view>
</view>

 </view>