@font-face{
	font-family: 'Nunito', sans-serif;
	src: url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap");
}

.title{
	
	margin: auto;
	margin-top: 50rpx;
	width: 100%;
	  
	  font-style: normal;
	  font-weight: bold;
	font-size: 40rpx;
	color: #5C4DB1;
	text-align: center;
	
	
}
.registerbotton{
	
	position:absolute;
	right: 150rpx;
	bottom: 65rpx;
	height: 40rpx;
	width: 200rpx;
	
	
	background-color: #5C4DB1;
	text-align: center;
	font-size: 30rpx;
	font-family: 'Nunito', sans-serif;
	font-style: normal;
	font-weight: bold;
	line-height: 20px;
	padding: 20rpx;
	color: #ffffff;
	border-radius: 40rpx;

}
.image-view{
	
	width: 100%;
	margin-top: 20rpx;
	margin-bottom: 20rpx;
}
.lowerbar{
	position: fixed;
	bottom:0;
	width: 100%;
	background-color: #f5f5f5;
	align-items: center;
	padding-left: 10%;
}
.image-bottom{
	height: 170rpx;
	width: 120rpx;
}
.image-register{
	height: 170rpx;
	width: 270rpx;
	margin-left: 50rpx;
}
.image-style {
	border-radius: 30rpx;
	height:320rpx;
	margin: auto;
	
	display:flex;
	justify-content: center;

	
	
}
.date{
	margin: auto;
	margin-top: 30rpx;
	margin-bottom: 20rpx;
	border-radius: 20rpx;
	width: 75%;
	height: 100%;
	font-size: 25rpx;
	font-family: 'Nunito', sans-serif;
	line-height: 20px;
	color: #383737;
}
.description{
	margin: auto;
	border-radius: 20rpx;
	width: 75%;
	height: 100%;
	font-size: 25rpx;
	font-family: 'Nunito', sans-serif;
	line-height: 20px;
	color: #383737;
	display:block;
	white-space: pre-line;
}
.link{
	text-decoration: underline;
	margin: auto;
	border-radius: 20rpx;
	width: 75%;
	height: 100%;
	font-size: 25rpx;
	font-family: 'Nunito', sans-serif;
	line-height: 20px;
	color: #68addb;
}

.font{
	font-family: Nunito;
}

.recommands{
	margin: 30rpx;
	margin-bottom: -10rpx;
	margin-left: 40rpx;
	font-family: Nunito;
	font-style: normal;
	font-weight: 900;
	font-size: 25px;
	line-height: 40px;
	color: #383737;
}
.recom-hover{
	color: #5C4DB1;
}

.scroll-box {
	width: 100%;
	white-space: nowrap;
	margin-left: 20rpx;
	flex-direction: row; 
	}
	.scroll-box .box{
	display:inline-block;
	display:inline-block;
	height: 100%;
	width:450rpx;
	}
	.personalinfobox{
	height: 600rpx;
	width:420rpx;
	margin: 20rpx auto;
	border-radius: 20rpx;
	box-sizing: border-box;
	text-align: left;
	box-shadow: 0 5rpx 10rpx 1rpx #A7A7A7;
	}
	.profilePic{
	width:100%;
	height: 350rpx;
	margin-top: 0rpx;
	border-top-left-radius: 20rpx;
	border-top-right-radius: 20rpx;
	}
	.name{
	margin-top: 10rpx;
	margin-left: 30rpx;
	font-family: Nunito;
	font-style: normal;
	font-size: 17px;
	line-height: 27px;
	color: #383737;
	font-weight: bold;
	}
	.save-button{
		width: 30rpx;
		height: 30rpx;
		margin-left: 50rpx;
	}
	.alltags{
	margin-left: 20rpx;
	margin-top: 10rpx;
	}
	.tag{
	padding: 8rpx;
	padding-right: 20rpx;
	padding-left: 20rpx;
	margin: 10rpx;
	display:inline;
	float:left;
	width: auto;
	height: 35rpx;
	text-align: center;
	background: #DFDEFF;
	border-radius: 4px;
	font-size: 11px;
	line-height: 12px;
	color: #383737;
	}

	.scroll-x {
		display: flex;
		flex-direction: row; 
	}
	.one
{
  display: flex;
  align-items: center;
	width: 200rpx;
	text-align: center;
	padding: 5rpx;
	border-radius: 20rpx;
	margin: 15rpx;
	margin-top: 40rpx;
	margin-left: 40rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
	box-shadow: 0 5rpx 10rpx 1rpx #A7A7A7;
	justify-content: center;
}
.two
{
	display: flex;
  align-items: center;
	text-align: center;
	padding: 5rpx;
	border-radius: 20rpx;
	margin: 15rpx;
	box-shadow: 0 5rpx 10rpx 1rpx #A7A7A7;
	margin-top: 40rpx;
	justify-content: center;
	padding-left: 20rpx;
	padding-right: 20rpx;
}
.three
{
	display: flex;
  align-items: center;
	width: 150rpx;
	text-align: center;
	padding: 5rpx;
	border-radius: 20rpx;
	margin: 15rpx;
	box-shadow: 0 5rpx 10rpx 1rpx #A7A7A7;
	margin-top: 40rpx;
	justify-content: center;
	padding-left: 20rpx;
	padding-right: 20rpx;
}
.four
{
  display: flex;
  align-items: center;
	width: 150rpx;
	text-align: center;
	padding: 5rpx;
	border-radius: 20rpx;
	margin: 15rpx;
	box-shadow: 0 5rpx 10rpx 1rpx #A7A7A7;
	margin-top: 40rpx;
	justify-content: center;
	padding-left: 20rpx;
	padding-right: 20rpx;
}
.five
{
  display: flex;
  align-items: center;
	width: 180rpx;
	text-align: center;
	padding: 5rpx;
	border-radius: 20rpx;
	margin: 15rpx;
	box-shadow: 0 5rpx 10rpx 1rpx #A7A7A7;
	margin-top: 40rpx;
	justify-content: center;
	padding-left: 20rpx;
	padding-right: 20rpx;
}
.six{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 190rpx;
	text-align: center;
	padding: 5rpx;
	border-radius: 20rpx;
	margin: 10rpx;
	box-shadow: 0 5rpx 10rpx 1rpx #A7A7A7;
	margin-top: 40rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
}

.scroll-img{
	display: flex;
	flex-direction: row; 
}
.imgone{
	border-radius: 20rpx;
	margin: 20rpx;
	width: 550rpx;
	height: 288rpx;
	margin-left: 40rpx;
}

.imgtwo{
	border-radius: 20rpx;
	margin: 20rpx;
}