<!-- pages/user/user.wxml -->
<block wx:if="{{!login}}">
	<!-- logo -->
	<view class="hmly-logo">
		<image class="hmly-logo-img" src="/image/logo.png" mode="widthFix"></image>
	</view>
	<!-- 登录按钮 -->
	<view class="hmly-login-button">
		<!-- 在本小程序中只实现了微信登录 -->
		<view class="hmly-wechat-login">
			<button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
				<text class="icon-message"></text> Wechat Login
			</button>
		</view>
	</view>
</block>
<!-- 已经登录显示界面 -->
<block wx:else>
	<view class="hmly-body" style="height:{{phoneHeight}}px">

		<!-- 头像昵称部分 -->
		<view class="hmly-top-bar">
			<!-- 头像昵称 -->
			<view class="hmly-user-img">
				<view class="hmly-avatar-nickname">
					<view class="hmly-avatar">
						<image class="hmly-avatar-img" src="{{avatarUrl}}"></image>
					</view>

					<view class="hmly-nickname">
					<text class="#">{{nickName}}</text>
					</view>

				</view>
			</view>
			<text style="margin-left:50rpx">{{Description}}</text>
		</view>
		<!-- menu部分 -->
		<view class="hmly-chioce">
			<!-- 选项item -->

			<view class="hmly-choice-item" bindtap="gotoUserinfo">
				<view class="">
					<text style="margin-left:20rpx">View Complete Profile</text>
				</view>
			</view>

			<view class="hmly-choice-item" bindtap="gotoPreference">
				<view class="">
					<text style="margin-left:20rpx">Change My Housing Preference</text>
				</view>
			</view>

			<view class="hmly-choice-item" bindtap="personality">
				<view class="">
					<text style="margin-left:20rpx">Identify My Personality </text>
				</view>
			</view>

			<view class="hmly-choice-item" bindtap="gotoLogin">
				<view class="">
					<text style="margin-left:20rpx">Log Out</text>
				</view>	
			</view>
		</view>
	</view>
</block>
