/* 
  ======== 
  搜索部分css 
  ========
*/
@font-face{
	font-family: 'Nunito', sans-serif;
	src: url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap");
}

.hmly-search {
	width: 90%;
	height: auto;
	display: flex;
	align-items: center;
	margin: 0rpx auto;
}

.font{
	font-family: Nunito;
}

.hmly-search-left {
	flex: 4;
	background-color: rgb(240, 240, 240);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 10rpx 20rpx;
	border-radius: 15rpx;
}

.hmly-search input {
	width: 90%;
	height: 100%;
	font-size: 29rpx;
	margin-left: 20rpx;
}

.hmly-search-right {
	flex: 0.5;
	font-size: 30rpx;
	color: #aaa;
	text-align: center;
	margin-left: 30rpx;
}

/* 
  ======== 
  搜索历史和热门搜索部分css 
  ========
*/


.hmly-title {
	width: 100%;
	height: 50rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
}
.title-text{
	font-size: 50rpx;
	font-weight: 700;
}
.hmly-title-text {
	color: #A7A7A7;
	font-weight: 700;
}

.hmly-history {
	width: 90%;
	height: auto;
	margin: 0rpx auto;
	margin-top: 80rpx;
}

.hmly-history-content {
	width: 100%;
	height: auto;
	margin-top: 30rpx;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.hmly-content-item {
	font-size: 33rpx;
	text-align: center;
	padding: 10rpx 20rpx;
	margin: 0 20rpx 20rpx 0;
	border-radius: 25rpx;
}

.hmly-hot {
	width: 90%;
	height: auto;
	margin: 0rpx auto;
	margin-top: 80rpx;
}

.hmly-hot-content {
	width: 100%;
	height: auto;
	margin-top: 30rpx;
}

.hmly-hot-items {
	width: 100%;
	height: 50rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20rpx;
}

.hmly-item-left {
	display: flex;
	justify-content: flex-start;
	font-size: 32rpx;
}

.hmly-item-title {
	margin-left: 40rpx;
}

.container {
	padding: 0 0 15px 15px;
	background: #fff;
	min-height: 100vh;
}

.search-title {
	padding: 19px 0;
	font-size: 16px;
	font-weight: 600;
}

.search-items {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.search-items .item {
	min-width: 60px;
	box-sizing: border-box;
	padding: 0 15px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	font-weight: 500;
	border-radius: 3px;
	margin: 0 20px 15px 0;
	font-size: 14px;
	background: #f3f3f6;
}

.search-items .item.active {
	background: #5C4DB1;
	color: #FFBF67;
}

.search-bottom {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 50px;
	line-height: 50px;
	width: 100%;
	display: flex;
	justify-content: center;
	width: 100%;
	font-weight: 600;
	font-size: 17px;
	text-align: center;
}

.search-bottom .cancel {
	background: #DFDEFF;
	color: #282828;
	flex: 1;
}

.search-bottom .confirm {
	background: #5C4DB1;
	color: #FFBF67;
	flex: 1;
}

.whitespace{
	margin-top: 50rpx;
}