@font-face{
	font-family: 'Nunito', sans-serif;
	src: url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap");
}

.Header{
  margin-top: 5rpx;
  font-size: 30rpx;
  color: black;
  font-weight: bold;
  margin-left: 40rpx;
}
.username{
  font-size: 40rpx;
  font-weight: bold;
  margin-left: 40rpx;
  margin-top: 20rpx;
}

.userNickName{
  font-weight: bold;
}

.font{
  font-family: 'Nunito';
}

.Header1{
  margin-top: 25rpx;
  font-size: 30rpx;
  color: black;
  font-weight: bold;
  margin-left: 40rpx;

}
.photo{
  height: 480rpx;
  width: 800rpx;
}
.hmly-top-bar{
  display:block;
  background-color: white;
  position: relative;
}

.margin{
  margin-bottom: 50rpx;
  color: white;
}

.Header2{
  margin-top: 25rpx;
  font-size: 30rpx;
  color: black;
  font-weight: bold;
  margin-left: 40rpx;
}

.tags{
  margin-top: 20rpx;
  font-size: 25rpx;
  color: black;
  font-weight: blod;
  margin-bottom: 20rpx;
  margin-left: 40rpx;
  display: inline-block;
  border-radius: 10rpx;
  background-color: #DFDEFF;
  padding: 10rpx;
  box-shadow: 0 5rpx 10rpx 1rpx #A7A7A7;
}
.align{
  float: left;
  width: 50%;
  border-top: solid 1px  #A7A7A7;
}
.image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: block;
  padding-top:20px;
}
.name {
  text-align: center;
  padding-top:10px;
}

.invitation{
  margin: auto;
  margin-top: 60rpx;
  font-size: 40rpx;
  color: #FFBF67;
  padding: 20rpx;
  background-color: #5C4DB1;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  border-radius: 20rpx;
  width: 300rpx;
}
.hover{
  color: #5C4DB1;
  background: #FFBF67;
}




button{
  background: #EA5149;
  width: 60%;
  margin-top: 100px;
  color: #ffffff;
}

